events {
    worker_connections  512;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
    log_format default_format '$remote_addr - $remote_user [$time_local] '
                               '"$request -> $http_x_mod_target @ $proxy_host" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    server {
        listen 8080 default_server;

        access_log /dev/stdout default_format;
        
        location / {
            resolver 8.8.8.8;
            if ($http_x_mod_target ~* https?\:\/\/([^\/]+).*) {
                set $proxy_host $1;
            }
            proxy_pass $http_x_mod_target;
            proxy_read_timeout 5000;
            proxy_connect_timeout 5000;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

